
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>容器不是虛擬機：深入理解 Linux Namespaces 與 Cgroups 的「隔離幻象」 - Alan's Digital Twin Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../overrides/main.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
<style>
  :root {
    --gold-primary: #D4AF37;
    --gold-glow: rgba(212, 175, 55, 0.3);
    --slate-dark: #0f172a;
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-border: rgba(212, 175, 55, 0.4);
  }

  /* 強制覆蓋 Material 主題的核心顏色 */
  body.md-light {
    --md-primary-fg-color: var(--gold-primary) !important;
  }
  body.md-dark {
    --md-primary-fg-color: var(--gold-primary) !important;
    --md-primary-bg-color: var(--slate-dark) !important;
  }

  /* Header 顏色強行修正 */
  .md-header {
    background-color: var(--slate-dark) !important;
    border-bottom: 1px solid var(--gold-primary) !important;
  }

  /* 數位花園卡片佈局 - 強制權重 */
  .garden-card-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    gap: 2rem !important;
    margin: 2rem 0 !important;
    padding: 0 !important;
    list-style: none !important;
  }

  .garden-card {
    background: var(--glass-bg) !important;
    backdrop-filter: blur(12px) !important;
    -webkit-backdrop-filter: blur(12px) !important;
    border: 1px solid var(--glass-border) !important;
    border-radius: 16px !important;
    padding: 1.5rem !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    position: relative !important;
    overflow: hidden !important;
    display: block !important;
    text-decoration: none !important;
    color: inherit !important;
  }

  .garden-card:hover {
    transform: translateY(-5px) !important;
    border-color: var(--gold-primary) !important;
    box-shadow: 0 10px 25px -5px var(--gold-glow) !important;
    background: rgba(30, 41, 59, 0.9) !important;
  }

  .garden-card h3 {
    color: var(--gold-primary) !important;
    margin-top: 0 !important;
    font-size: 1.25rem !important;
    font-weight: 600 !important;
  }

  .garden-card p {
    color: #94a3b8 !important;
    font-size: 0.9rem !important;
    line-height: 1.5 !important;
    margin-bottom: 0 !important;
  }

  /* 隱藏 Material 預設的連結底線 */
  .md-typeset a {
    text-decoration: none !important;
  }
  
  .md-typeset .garden-card a {
    color: inherit !important;
    text-decoration: none !important;
  }
</style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="gold" data-md-color-accent="gold">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#namespaces" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Alan&#39;s Digital Twin Blog" class="md-header__button md-logo" aria-label="Alan's Digital Twin Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's Digital Twin Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              容器不是虛擬機：深入理解 Linux Namespaces 與 Cgroups 的「隔離幻象」
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="gold" data-md-color-accent="gold"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../sre-hub/" class="md-tabs__link">
        
  
  
    
  
  SRE Hub

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../ai-hub/" class="md-tabs__link">
        
  
  
    
  
  AI Hub

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../homelab-hub/" class="md-tabs__link">
        
  
  
    
  
  HomeLab Hub

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../performance-hub/" class="md-tabs__link">
        
  
  
    
  
  Performance Hub

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../journey/intro/" class="md-tabs__link">
        
  
  
    
  
  Journey

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Alan&#39;s Digital Twin Blog" class="md-nav__button md-logo" aria-label="Alan's Digital Twin Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Alan's Digital Twin Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sre-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRE Hub
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Hub
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../homelab-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HomeLab Hub
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../performance-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Hub
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../journey/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Journey
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#namespaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一部分：Namespaces —— 決定你能「看到」什麼
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一部分：Namespaces —— 決定你能「看到」什麼">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-illusion-of-privacy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 視角的隔離 (The Illusion of Privacy)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-sre" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. SRE 除錯場景：追蹤「幽靈進程」
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cgroups" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二部分：Cgroups —— 決定你能「用多少」
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二部分：Cgroups —— 決定你能「用多少」">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-v1-rightarrow-v2" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 資源管控的演進 (v1 $\rightarrow$ v2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 三大資源陷阱
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        結語：從「黑盒」到「透明」
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>容器不是虛擬機：深入理解 Linux Namespaces 與 Cgroups 的「隔離幻象」</h1>

<p>在很多人的認知中，Docker 或 Kubernetes 的容器像是一個「輕量級的虛擬機」。但從 SRE 的底層視角來看，這是一個巨大的誤解。</p>
<p>容器根本不是一個獨立的對象，而是一個<strong>被限制了視角 (Namespaces)</strong> 且 <strong>被管控了資源 (Cgroups)</strong> 的普通 Linux 進程。</p>
<h2 id="namespaces">第一部分：Namespaces —— 決定你能「看到」什麼</h2>
<p>如果說 Linux 核心是一個巨大的開放空間，那麼 <strong>Namespaces (命名空間)</strong> 就是在空間中隔出的「透明隔間」。它不限制你的能力，但它徹底改變了你的<strong>視角</strong>。</p>
<h3 id="1-the-illusion-of-privacy">1. 視角的隔離 (The Illusion of Privacy)</h3>
<p>當 <code>runc</code> 啟動容器時，它會通過 <code>clone()</code> 或 <code>unshare()</code> 系統呼叫，為進程創建多個獨立的命名空間：</p>
<ul>
<li><strong>Network Namespace (NET)</strong>：你看到的是一套私有的網卡、路由表和防火牆規則。這就是為什麼你在容器內執行 <code>ip addr</code> 看到的 IP 與主機完全不同。</li>
<li><strong>PID Namespace</strong>：你看到的進程 ID 被重新編號。容器內的啟動進程永遠是 <code>PID 1</code>，但從主機視角看，它可能是一個隨機的 <code>PID 12345</code>。</li>
<li><strong>Mount Namespace (MNT)</strong>：你擁有一套私有的掛載表。你在容器內 <code>mount</code> 一個磁碟，主機完全感覺不到。</li>
<li><strong>User Namespace (USER)</strong>：最神奇的隔離。你可以是容器內的 <code>root</code>，但在主機眼中，你只是一個毫無權限的普通用戶。</li>
</ul>
<h3 id="2-sre">2. SRE 除錯場景：追蹤「幽靈進程」</h3>
<p><strong>現象</strong>：主機 <code>top</code> 顯示某個進程 CPU 100%，但你 <code>kubectl exec</code> 進去後，容器內的 <code>top</code> 卻顯示一切正常。</p>
<p><strong>真相</strong>：這就是 PID Namespace 的視角差。該進程可能在一個私有的命名空間中運行，或者它是一個被孤立的子進程。</p>
<p><strong>對策</strong>：使用 <code>nsenter</code> 命令。它可以讓你「跳出」容器的視角，直接進入該進程的命名空間：
<code>nsenter -t &lt;PID&gt; -m -u -i -n -p top</code> $\rightarrow$ 現在你看到的 <code>top</code> 才是真實的。</p>
<hr />
<h2 id="cgroups">第二部分：Cgroups —— 決定你能「用多少」</h2>
<p>如果 Namespaces 是「牆」，那麼 <strong>Cgroups (Control Groups)</strong> 就是「計量表」。它不關心你看到了什麼，它只關心你消耗了多少資源。</p>
<h3 id="1-v1-rightarrow-v2">1. 資源管控的演進 (v1 $\rightarrow$ v2)</h3>
<p>早期的 Cgroups v1 非常混亂，CPU、記憶體、PID 各自有一套樹狀結構。而 <strong>Cgroups v2</strong> 引入了「統一層級 (Unified Hierarchy)」，讓 SRE 能將一個容器視為一個完整的資源實體。</p>
<h3 id="2">2. 三大資源陷阱</h3>
<p>作為 SRE，你最需要關注的是這三種「被限制」的訊號：</p>
<ul>
<li>
<p><strong>CPU Throttling (硬限額)</strong>：
  當你設定 <code>limits.cpu: 500m</code> 時，核心會啟動 CFS (Completely Fair Scheduler) 監控。一旦你在一個週期內用完了 50ms 的配額，核心會<strong>直接暫停 (Suspend)</strong> 你的進程，直到下一個週期開始。
  <strong>訊號</strong>：CPU 使用率不高，但 p99 延遲劇烈飆升。檢查 <code>/sys/fs/cgroup/.../cpu.stat</code> 中的 <code>nr_throttled</code>。</p>
</li>
<li>
<p><strong>OOM Killer (記憶體之錘)</strong>：
  當 <code>memory.max</code> 被觸發，核心不再猶豫，直接發送 <code>SIGKILL</code>。
  <strong>訊號</strong>：Pod 突然重啟，<code>kubectl describe</code> 顯示 <code>OOMKilled</code>。</p>
</li>
<li>
<p><strong>PID Exhaustion (進程枯竭)</strong>：
  為了防止 Fork-Bomb，核心會限制一個 Cgroup 能創建的進程總數 (<code>pids.max</code>)。
  <strong>訊號</strong>：Java 應用報 <code>unable to create new native thread</code>。這通常不是記憶體不足，而是觸發了 PID 限制。</p>
</li>
</ul>
<h2 id="_1">結語：從「黑盒」到「透明」</h2>
<p>理解 Namespaces 與 Cgroups，是從「會用 K8s」晉升到「能調優 K8s」的分水嶺。</p>
<p>下次當你的 Pod 出現奇怪的網路問題或延遲時，請記得：<strong>不要只看 K8s 的 YAML，要去 <code>/proc</code> 和 <code>/sys/fs/cgroup</code> 裡找真相。</strong> 容器只是個幻象，底層始終是 Linux 核心在掌控一切。</p>
<hr />
<p><strong>關鍵概念總結：</strong>
- <strong>Linux Namespaces</strong>：決定資源視角的隔離機制。
- <strong>Cgroups v2</strong>：決定資源配額的管控機制。
- <strong>CFS Throttling</strong>：CPU 限制導致的暫停現象。
- <strong>OOM Killer</strong>：記憶體超限後的強制終止。
- <strong>nsenter</strong>：跨越命名空間進行除錯的 SRE 神器。</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>