
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>記憶體才是真正的瓶頸：vLLM 如何用「分頁」重構 LLM 推理 - Alan's Digital Twin Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../overrides/main.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
<style>
  :root {
    --gold-primary: #D4AF37;
    --gold-glow: rgba(212, 175, 55, 0.3);
    --slate-dark: #0f172a;
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-border: rgba(212, 175, 55, 0.4);
  }

  /* 強制覆蓋 Material 主題的核心顏色 */
  body.md-light {
    --md-primary-fg-color: var(--gold-primary) !important;
  }
  body.md-dark {
    --md-primary-fg-color: var(--gold-primary) !important;
    --md-primary-bg-color: var(--slate-dark) !important;
  }

  /* Header 顏色強行修正 */
  .md-header {
    background-color: var(--slate-dark) !important;
    border-bottom: 1px solid var(--gold-primary) !important;
  }

  /* 數位花園卡片佈局 - 強制權重 */
  .garden-card-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    gap: 2rem !important;
    margin: 2rem 0 !important;
    padding: 0 !important;
    list-style: none !important;
  }

  .garden-card {
    background: var(--glass-bg) !important;
    backdrop-filter: blur(12px) !important;
    -webkit-backdrop-filter: blur(12px) !important;
    border: 1px solid var(--glass-border) !important;
    border-radius: 16px !important;
    padding: 1.5rem !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    position: relative !important;
    overflow: hidden !important;
    display: block !important;
    text-decoration: none !important;
    color: inherit !important;
  }

  .garden-card:hover {
    transform: translateY(-5px) !important;
    border-color: var(--gold-primary) !important;
    box-shadow: 0 10px 25px -5px var(--gold-glow) !important;
    background: rgba(30, 41, 59, 0.9) !important;
  }

  .garden-card h3 {
    color: var(--gold-primary) !important;
    margin-top: 0 !important;
    font-size: 1.25rem !important;
    font-weight: 600 !important;
  }

  .garden-card p {
    color: #94a3b8 !important;
    font-size: 0.9rem !important;
    line-height: 1.5 !important;
    margin-bottom: 0 !important;
  }

  /* 隱藏 Material 預設的連結底線 */
  .md-typeset a {
    text-decoration: none !important;
  }
  
  .md-typeset .garden-card a {
    color: inherit !important;
    text-decoration: none !important;
  }
</style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="gold" data-md-color-accent="gold">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vllm-llm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Alan&#39;s Digital Twin Blog" class="md-header__button md-logo" aria-label="Alan's Digital Twin Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's Digital Twin Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              記憶體才是真正的瓶頸：vLLM 如何用「分頁」重構 LLM 推理
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="gold" data-md-color-accent="gold"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../sre-hub/" class="md-tabs__link">
        
  
  
    
  
  SRE Hub

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../ai-hub/" class="md-tabs__link">
        
  
  
    
  
  AI Hub

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../homelab-hub/" class="md-tabs__link">
        
  
  
    
  
  HomeLab Hub

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../journey/intro/" class="md-tabs__link">
        
  
  
    
  
  Journey

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Alan&#39;s Digital Twin Blog" class="md-nav__button md-logo" aria-label="Alan's Digital Twin Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Alan's Digital Twin Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sre-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRE Hub
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Hub
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../homelab-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HomeLab Hub
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../journey/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Journey
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pagedattentionllm" class="md-nav__link">
    <span class="md-ellipsis">
      
        PagedAttention：LLM 推理的「分頁管理」時刻
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vllm" class="md-nav__link">
    <span class="md-ellipsis">
      
        除了分頁，vLLM 還有哪些「黑科技」？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        從「能跑」到「能規模化」
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        結語
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="vllm-llm">記憶體才是真正的瓶頸：vLLM 如何用「分頁」重構 LLM 推理</h1>
<p>當大多數人還在爭論哪個模型更強時，生產環境的工程師在爭論一件更現實的事：<strong>GPU 記憶體怎麼才夠用？</strong></p>
<p>在部署 LLM 時，最令人頭痛的不是計算量 (Compute)，而是 KV Cache (Key-Value Cache) 佔用的記憶體。傳統的推理引擎在處理長文本或高併發請求時，記憶體碎片化極其嚴重，導致 GPU 雖然還有空間，卻無法承載更多請求。</p>
<p>這就是為什麼 <strong>vLLM</strong> 的出現被視為推理引擎的分水嶺。它引入了一個堪比作業系統分頁機制 (Virtual Memory) 的創新：<strong>PagedAttention</strong>。</p>
<h2 id="pagedattentionllm">PagedAttention：LLM 推理的「分頁管理」時刻</h2>
<p>在 vLLM 出現之前，KV Cache 必須以連續的記憶體塊形式儲存。這就像在飯店訂房，如果你預訂了一個大套房但只住一個人，剩下的空間不能分給別人，造成巨大的浪費。</p>
<p>PagedAttention 改變了這個遊戲規則。它將 KV Cache 劃分為固定大小的「頁面 (Pages)」，並透過一個映射表 (Mapping Table) 進行管理。</p>
<p>這帶來了三個革命性的改變：
1. <strong>零碎片化 (Zero Fragmentation)</strong>：記憶體不再需要連續， wherever a free page exists, it can be used. 記憶體利用率接近 100%。
2. <strong>高效共享 (Efficient Sharing)</strong>：在處理相同前綴 (Prompt Prefix) 的多個請求時，多個請求可以共享同一個物理頁面。這讓並發處理能力呈數量級提升。
3. <strong>動態擴展</strong>：記憶體可以根據生成的 token 數量動態分配，不再需要預先估計最大長度。</p>
<h2 id="vllm">除了分頁，vLLM 還有哪些「黑科技」？</h2>
<p>PagedAttention 是核心，但 vLLM 的高性能來自於一系列對底層的極致榨取：</p>
<ul>
<li><strong>Continuous Batching (連續批處理)</strong>：傳統 Batching 必須等整個批次全部生成完才能開始下一輪。vLLM 允許在任何一個請求完成後立即插入新請求，讓 GPU 永遠處於滿載狀態。</li>
<li><strong>優化內核 (Optimized Kernels)</strong>：深度整合了 FlashAttention 和 FlashInfer，將 Attention 的計算複雜度降到最低。</li>
<li><strong>極強的適配力</strong>：無論是 NVIDIA、AMD 還是 TPU，vLLM 幾乎支持所有主流硬體，並且對 FP8、AWQ 等量化格式有原生支持。</li>
</ul>
<h2 id="_1">從「能跑」到「能規模化」</h2>
<p>對開發者來說，vLLM 的價值在於它將 LLM 的部署從「實驗室產品」推向了「工業級產品」。</p>
<p>如果你需要：
- 在同一張 GPU 上承載 5 倍的併發量。
- 降低單個 token 的推理成本。
- 快速部署 Llama 3 或 DeepSeek 等開源模型並提供 OpenAI 相容 API。</p>
<p>那麼 vLLM 幾乎是目前的唯一選擇。</p>
<h2 id="_2">結語</h2>
<p>LLM 的競爭最終會進入「效率之戰」。當模型能力趨同時，誰能用更少的資源提供更快的回應，誰就贏得了生產環境的門票。</p>
<p>vLLM 證明了：<strong>最好的 AI 優化，往往不是在模型層面，而是在系統層面。</strong></p>
<hr />
<p><strong>技術關鍵字：</strong>
- PagedAttention (分頁注意力)
- Continuous Batching (連續批處理)
- KV Cache Optimization (KV 快取優化)
- High-Throughput Serving (高吞吐量服務)</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>