
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>NAS vs DAS：如何為你的 HomeLab 選擇正確的儲儲架構？ - Alan's Digital Twin Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../overrides/main.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
<style>
  :root {
    --gold-primary: #D4AF37;
    --gold-glow: rgba(212, 175, 55, 0.3);
    --slate-dark: #0f172a;
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-border: rgba(212, 175, 55, 0.4);
  }

  /* 強制覆蓋 Material 主題的核心顏色 */
  body.md-light {
    --md-primary-fg-color: var(--gold-primary) !important;
  }
  body.md-dark {
    --md-primary-fg-color: var(--gold-primary) !important;
    --md-primary-bg-color: var(--slate-dark) !important;
  }

  /* Header 顏色強行修正 */
  .md-header {
    background-color: var(--slate-dark) !important;
    border-bottom: 1px solid var(--gold-primary) !important;
  }

  /* 數位花園卡片佈局 - 強制權重 */
  .garden-card-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    gap: 2rem !important;
    margin: 2rem 0 !important;
    padding: 0 !important;
    list-style: none !important;
  }

  .garden-card {
    background: var(--glass-bg) !important;
    backdrop-filter: blur(12px) !important;
    -webkit-backdrop-filter: blur(12px) !important;
    border: 1px solid var(--glass-border) !important;
    border-radius: 16px !important;
    padding: 1.5rem !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
    position: relative !important;
    overflow: hidden !important;
    display: block !important;
    text-decoration: none !important;
    color: inherit !important;
  }

  .garden-card:hover {
    transform: translateY(-5px) !important;
    border-color: var(--gold-primary) !important;
    box-shadow: 0 10px 25px -5px var(--gold-glow) !important;
    background: rgba(30, 41, 59, 0.9) !important;
  }

  .garden-card h3 {
    color: var(--gold-primary) !important;
    margin-top: 0 !important;
    font-size: 1.25rem !important;
    font-weight: 600 !important;
  }

  .garden-card p {
    color: #94a3b8 !important;
    font-size: 0.9rem !important;
    line-height: 1.5 !important;
    margin-bottom: 0 !important;
  }

  /* 隱藏 Material 預設的連結底線 */
  .md-typeset a {
    text-decoration: none !important;
  }
  
  .md-typeset .garden-card a {
    color: inherit !important;
    text-decoration: none !important;
  }
</style>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="gold" data-md-color-accent="gold">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nas-vs-das-homelab" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Alan&#39;s Digital Twin Blog" class="md-header__button md-logo" aria-label="Alan's Digital Twin Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Alan's Digital Twin Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              NAS vs DAS：如何為你的 HomeLab 選擇正確的儲儲架構？
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="gold" data-md-color-accent="gold"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../sre-hub/" class="md-tabs__link">
        
  
  
    
  
  SRE Hub

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../ai-hub/" class="md-tabs__link">
        
  
  
    
  
  AI Hub

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../homelab-hub/" class="md-tabs__link">
        
  
  
    
  
  HomeLab Hub

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../performance-hub/" class="md-tabs__link">
        
  
  
    
  
  Performance Hub

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../journey/intro/" class="md-tabs__link">
        
  
  
    
  
  Journey

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Alan&#39;s Digital Twin Blog" class="md-nav__button md-logo" aria-label="Alan's Digital Twin Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Alan's Digital Twin Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../sre-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SRE Hub
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ai-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Hub
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../homelab-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HomeLab Hub
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../performance-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Hub
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../journey/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Journey
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#das-raw-io" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAS：追求 Raw I/O 的極端主義
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DAS：追求 Raw I/O 的極端主義">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#das" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼選擇 DAS？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#das-host-lockout" class="md-nav__link">
    <span class="md-ellipsis">
      
        DAS 的致命傷：宿主機鎖定 (Host Lockout)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nas" class="md-nav__link">
    <span class="md-ellipsis">
      
        NAS：以網路稅換取數據流動性
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NAS：以網路稅換取數據流動性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nas_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        為什麼選擇 NAS？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nas_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        NAS 的瓶頸：頻寬與協議開銷
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        決策矩陣：該選哪一個？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sre-the-hybrid-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        SRE 的終極方案：混合架構 (The Hybrid Approach)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-insights" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔗 Related Insights
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="nas-vs-das-homelab">NAS vs DAS：如何為你的 HomeLab 選擇正確的儲儲架構？</h1>
<p>在構建 HomeLab 時，最讓人糾結的決定之一就是：我是該買一台成品 NAS，還是買個 DAS 擴展櫃直接掛在伺服器上？
很多人會把這兩者混為一談，認為只要是「很多硬碟在一起」就差不多。但從系統架構來看，NAS 與 DAS 之間隔著一道巨大的鴻溝：<strong>網路棧 (Network Stack)</strong>。這道鴻溝決定了你的數據是追求「流動性」還是「極限速度」。</p>
<h2 id="das-raw-io">DAS：追求 Raw I/O 的極端主義</h2>
<p>DAS (Direct Attached Storage) 的邏輯非常簡單：<strong>去掉所有中間商，讓 CPU 直接看到硬碟。</strong>
無論是透過 Thunderbolt 4、SAS HBA 還是簡單的 USB-C，DAS 的數據路徑極短。它不需要經過 TCP/IP 封裝，不需要處理網路碰撞，也不需要經過另一台伺服器的 CPU 轉發。</p>
<h3 id="das">為什麼選擇 DAS？</h3>
<p>當你的工作流對 <strong>延遲 (Latency)</strong> 極其敏感時，DAS 是唯一選擇。例如 4K 原始素材的剪輯、本地高 IOPS 的資料庫分析，或是需要極速快取層的應用。在 DAS 面前，任何網路協議（即使是 10GbE）都會顯得臃腫。</p>
<h3 id="das-host-lockout">DAS 的致命傷：宿主機鎖定 (Host Lockout)</h3>
<p>DAS 的性能是以 <strong>「可用性」</strong> 為代價的。
在 DAS 架構中，儲存設備沒有自己的「大腦」，它完全依賴宿主機的 OS 來管理文件系統。這意味著如果你的伺服器主機板燒了，或者 OS 崩潰導致無法啟動，即使你的硬碟全部健康，你的數據也被「鎖死」在那個故障的宿主機後面。你必須物理性地將整個擴展櫃搬到另一台兼容的機器上才能讀取數據。</p>
<h2 id="nas">NAS：以網路稅換取數據流動性</h2>
<p>NAS (Network Attached Storage) 實際上是一台 <strong>專用的儲存伺服器</strong>。它有自己的 CPU、記憶體和 OS。
當你請求一個檔案時，路徑變成了：<code>Client $\rightarrow$ Network $\rightarrow$ NAS OS $\rightarrow$ Disk</code>。這裡產生了所謂的 <strong>「網路稅」 (Network Tax)</strong> —— 數據需要被封裝成 SMB/NFS 協議，經過網路交換機，再由 NAS 的 CPU 解包並讀取。</p>
<h3 id="nas_1">為什麼選擇 NAS？</h3>
<p>NAS 提供的是 <strong>「數據流動性」</strong>。
因為儲存設備擁有獨立的「大腦」，它不再依賴任何單一的客戶端。你的 PC 壞了？沒關係，換台筆電連上網路，數據依然在那裡。這種解耦讓 NAS 成為了家庭備份中心、影音串流伺服器以及 K8s 共享存儲 (PV) 的天然選擇。</p>
<h3 id="nas_2">NAS 的瓶頸：頻寬與協議開銷</h3>
<p>NAS 的上限被網路接口死死卡住。即使你用了 10GbE 網路，其真實吞吐量也遠低於直接連接 PCIe 的 NVMe 設備。此外，SMB 等協議的封裝開銷在處理大量小檔案時會導致明顯的延遲增加。</p>
<h2 id="_1">決策矩陣：該選哪一個？</h2>
<p>為了讓你不再糾結，我將選擇邏輯簡化為以下三個維度：
| 你的優先級 $\rightarrow$ | <strong>極限性能 / 低延遲</strong> | <strong>高可用 / 多設備共享</strong> | <strong>成本 / 簡單部署</strong> |
| :--- | :--- | :--- | :--- |
| <strong>最佳選擇</strong> | <strong>DAS</strong> | <strong>NAS</strong> | <strong>DAS (USB/TB)</strong> |
| <strong>典型場景</strong> | 影片剪輯、本地 DB | 檔案共享、自動備份 | 簡單擴充儲存空間 |
| <strong>風險承受</strong> | 可接受單點故障 | 可接受網路延遲 | 可接受低速/不穩定 |</p>
<h2 id="sre-the-hybrid-approach">SRE 的終極方案：混合架構 (The Hybrid Approach)</h2>
<p>在真正的生產環境或高端 HomeLab 中，我們通常不會在兩者之間二選一，而是採取 <strong>「分層儲存」</strong> 策略：
1. <strong>Hot Data (熱數據) $\rightarrow$ DAS</strong>: 將最需要速度的 VM 虛擬磁碟或資料庫放在伺服器本地的 NVMe DAS 上。
2. <strong>Warm/Cold Data (溫/冷數據) $\rightarrow$ NAS</strong>: 將照片、電影、備份檔放在由 ZFS 保護的 NAS 中，透過 10GbE 網路提供全家共享。
<strong>總結一句話：</strong>
如果你需要的是 <strong>「工具」</strong> (為了完成某項高強度工作)，請選擇 <strong>DAS</strong>；如果你需要的是 <strong>「基礎設施」</strong> (為了讓數據在所有設備間流動)，請選擇 <strong>NAS</strong>。</p>
<hr />
<h2 id="related-insights">🔗 Related Insights</h2>
<ul>
<li>Why ZFS is the best choice for the NAS side of this debate: <a href="../nas-zfs-integrity/">Nas Zfs Integrity</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>